{
  "name": "server",
  "version": "1.0.0",
  "description": "Full-Stack (MERN-Stack) app",
  "main": "server.js",
  "engine": {
    "node": "12.6.3",
    "npm": "6.14.4"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client&& npm install  ",
    "install-server": "npm install  ",
    "heroku-postbuild": "npm run install-client && npm run build ",
    "start": "node server.js",
    "client": "cd client&& npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"nodemon server.js\" \"npm run client\"",
    "i-start": " npm run install-client && npm run install-server && npm run dev"
  },
  "keywords": [],
  "author": "Ahmed Muhammed Elsaid",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.3"
  }
}
